import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
// import styles from '@/styles/Home.module.css'
import Link from "next/link";
import { useRouter } from "next/router";
import styles from "../src/styles/SchoolList.module.css";
import axios from "axios";
import { useState } from 'react';
import AddSchool from '@/addSchools/addSchool';
import EditSchool from '@/editSchools/editSchool';
import { ToastContainer, toast } from 'react-toastify';
const inter = Inter({ subsets: ['latin'] })

function Home({ data }) {
  const [showModal, setShowModal] = useState(false)
  const [showModalA, setShowModalA] = useState(false)
  const [indvData, setIndvData] = useState(false)
  console.log("data", data);
  const router = useRouter();
  const deleteSchool = async (id) => {
    let data = await axios.delete(`http://localhost:3000/api/employee/${id}`);
    toast.error('Data Successfully Deleted', {
      position: "top-right",
      autoClose: 3000,
      closeOnClick: true,
      pauseOnHover: true,
      theme: "colored",
    });
    router.push("/");
  };
  const handleShowModal = () => {
    setShowModal(true);
  };
  const handleSetValue = (e) => {
    console.log(e, 'e');
    setIndvData(e)
    setShowModalA(true);
  };
  const handleCloseModal = () => {
    setShowModal(false);
  };
  const handleShowModals = () => {
    setShowModalA(true);
  };
  const handleCloseModals = () => {
    setShowModalA(false);
  };
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <div className={styles.cols}>
          <h2>School Table</h2>
          <table className={styles.table}>
            <thead className={styles.thead}>
              <tr>
                <th className={styles.th}>Id</th>
                <th className={styles.th}>Name</th>
                <th className={styles.th}>Email</th>
                <th className={styles.th}>Address</th>
                <th className={styles.th}>Contact</th>
                <th className={styles.th}>State</th>
                <th className={styles.th}>City</th>
                <th className={styles.th}>Actions</th>
              </tr>
            </thead>
            <tbody className={styles.tbody}>
              {/* {console.log(data, "qqqqqqqqqqqqqqqq")} */}
              {data?.length > 0 && data?.map((empData, index) => (
                <tr key={index}>
                  <th className={styles.th}>{index + 1}</th>
                  <td className={styles.th}>{empData.name}</td>
                  <td className={styles.th}>{empData.email}</td>
                  <td className={styles.th}>{empData.address}</td>
                  <td className={styles.th}>{empData.contact}</td>
                  <td className={styles.th}>{empData.state}</td>
                  <td className={styles.th}>{empData.city}</td>
                  <td className={styles.btn__cols}>
                    <button
                      className={styles.delete}
                      onClick={() => deleteSchool(empData.id)}
                    >
                      Delete
                    </button>
                    <button className={styles.update} onClick={() => handleSetValue(empData)
                    }>
                      {/* <Link href={`/employee/${empData.id}`}>Update</Link> */}
                      Update
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          <div className={styles.addSchoolCenter}>
            <button className={styles.addSchool} onClick={() => {
              handleShowModal()
            }}>
              {/* <Link href={`/addSchools`}>AddSchool</Link> */}
              AddSchool
            </button>
          </div>
        </div>
        <div>
          <AddSchool
            showModal={showModal}
            handleCloseModal={handleCloseModal}
            handleShowModal={handleShowModal} />
        </div>
        <div>
          <EditSchool
            showModalA={showModalA}
            handleCloseModals={handleCloseModals}
            handleShowModals={handleShowModals}
            employeeUpdateData={indvData}
          />
        </div>
        <ToastContainer />
      </main >
    </>
  )
}

export async function getServerSideProps() {
  const res = await fetch("http://localhost:3000/api/employee");
  const data = await res.json();
  console.log(data, "2134567")
  return {
    props: { data },
  };
}

export default Home;
